<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:padding="8dp">
    <ImageView
        android:id="@+id/inventorylistitem_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/inventorylistitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inventorylistitem_image"
        android:layout_toRightOf="@+id/inventorylistitem_image"
        android:textSize="17dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/inventorylistitem_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inventorylistitem_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/inventorylistitem_image"
        android:textSize="15dip" />
    <TextView
        android:id="@+id/inventorylistitem_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inventorylistitem_num"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/inventorylistitem_image"
        android:textColor="#545454"
        android:textSize="13dip" />
</RelativeLayout>