<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#ffcacd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/toback"
        android:onClick="onClick"/>
    <RelativeLayout
        android:id="@+id/strenth_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center" >
        <ImageView
            android:id="@+id/imgStrength"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/strength"
            />
        <TextView
            android:id="@+id/text_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgStrength"
            android:layout_alignLeft="@id/imgStrength"
            android:layout_alignRight="@id/imgStrength"
            android:layout_alignTop="@id/imgStrength"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="100"/>
        <ImageView
            android:layout_toRightOf="@+id/imgStrength"
            android:id="@+id/imgHungry"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/hungry"/>
        <TextView
            android:id="@+id/text_hungry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgHungry"
            android:layout_alignLeft="@id/imgHungry"
            android:layout_alignRight="@id/imgHungry"
            android:layout_alignTop="@id/imgHungry"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="100"/>
        <ImageView
            android:id="@+id/imgHappiness"
            android:layout_toRightOf="@+id/imgHungry"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/happiness"/>
        <TextView
            android:id="@+id/text_happiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgHappiness"
            android:layout_alignLeft="@id/imgHappiness"
            android:layout_alignRight="@id/imgHappiness"
            android:layout_alignTop="@id/imgHappiness"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="100"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/moneylevel_layout"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_width="50dp"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/text_money"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="0"/>

        <TextView
            android:id="@+id/text_level"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/moneylevel_layout">

        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/imgCoin"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/coin"/>
        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/imgLevel"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/level"/>

    </LinearLayout>
</RelativeLayout>